---
- name: Hello World Ansible Island Challenge Treasurehunt
  gather_facts: false
  hosts: localhost
  tasks:

    - name: Display the challge word 
      debug:
        msg: Hello World the challge word is AAP